*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #222;
}

.card{
    width: 30%;
    margin: 5% auto;
    background:linear-gradient(135deg , #00feba , #5b548a);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    border-radius: 10px;
}

.search{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 20px;
    
    
}

.search img{  
  padding: 8px 10px;
  width: 37px;
  background-color: rgb(255, 255, 255);
  border-radius:19px;
  cursor: pointer;

}

.search input{
    width: 100%;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 18px;
    color: rgb(103, 99, 93);
}
.error{
    color:white;
    margin-bottom:5px;
  align-self: flex-start;
  margin-left: 50px;
  display: none;
}

.whether{
    display: none;
    margin: 30px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.whether-icon{
    width: 70%;  
}

.temp ,.city{
    color: white;
    font-weight: 500;
}

.details{
    
    color: white;
    width: 80%;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    margin: 30px 0px;
}
.details img{
    width: 35px;
}

.humidity-col ,.wind-col{
    display: flex;
    column-gap: 10px;
}

@media (  width <= 1100px) {
    .card{
        width: 50% ;
    }
}
@media (  width <= 700px) {
    .card{
        width: 60% ;
    }
}
@media (  width <= 700px) {
    .card{
        width: 80% ;
    }
    .whether{
        flex: 2;
    }
}




